{
  "name": "mcp-plan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "audit:copy": "node scripts/audit-user-facing-copy.mjs",
    "audit:runtime-config": "node scripts/audit-runtime-hardcodes.mjs",
    "audit:direct-db-mutation": "node scripts/audit-direct-db-mutations.mjs",
    "test:direct-db-mutation": "node --test test/audit-direct-db-mutations.test.mjs",
    "test:pullmcp-deployer": "node --test test/pullmcp-deployer.test.mjs",
    "test:backend-api-auth": "node --test test/api-client-backend-auth.test.mjs",
    "validate:runtime-config": "node scripts/validate-runtime-config.mjs",
    "smoke:f0-2-boundary": "node scripts/smoke-f0-2-boundary.mjs",
    "test:foundation": "npm --prefix apps/backend test",
    "verify:copy": "npm run audit:copy && npm run typecheck",
    "verify:foundation": "npm run audit:runtime-config && npm run test:direct-db-mutation && npm run audit:direct-db-mutation && npm run test:pullmcp-deployer && npm run test:backend-api-auth && npm run test:foundation && npm run typecheck"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  }
}
